* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.page {
  display: grid;
  background-color: #e5e5e5;
}

.home {
  background-image: url(./img/Header-bg.svg);
  border-bottom-left-radius: 20%;
  background-color: white;
}

header {
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
  background-color: white;
  padding: 2%;
}

header h1 {
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  font-weight: bold;
}

.nav_bar ul {
  display: flex;
  text-align: right;
  list-style: none;
  margin-left: 40vw;
  column-gap: 10%;
}

.linkimg {
  width: 70%;
}

.nav_bar img {
  display: none;
}

.link {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 20% 20%;
}

.main h4 {
  font-size: 48px;
  line-height: 60px;
  align-items: center;
  font-weight: bold;
  letter-spacing: 0.37px;
  color: #091e42;
  margin-bottom: 5%;
}

.main .about_h4 {
  width: 40%;
}

.main p {
  font-size: 20px;
  line-height: 28px;
  color: #344563;
  margin-top: 0;
}

.main h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 0;
}

form button {
  width: 30%;
  padding: 3%;
  border-radius: 0.7em;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #6070ff;
  border: 0;
}

.main button {
  background: #fff;
  border: 1px solid#396DF2;
  text-align: center;
  width: 40%;
  padding: 2%;
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #396df2;
  border-radius: 0.7em;
}

.social_img {
  display: flex;
  column-gap: 1.5em;
  list-style: none;
  text-align: left;
  padding-left: 0;
}

.portfolio_work,
.portfolio_work1 {
  background-color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 2%;
  margin: 10% 10%;
  padding: 3%;
  border-radius: 2em;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  margin-top: 5%;
}

.content h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
}

.content p {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.button {
  background: #fff;
  border: 1px solid#396DF2;
  text-align: center;
  width: 30%;
  padding: 3% 2%;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border-radius: 1em;
}

.Inner_content_button ul {
  display: flex;
  column-gap: 3%;
  padding-left: 0;
  list-style: none;
  line-height: 24px;
  color: #6b778c;
  margin-top: 0.5em;
}

.Inner_content_button li {
  font-weight: 500;
  font-size: 12px;
  width: auto;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 2% 5%;
}

.Inner_content {
  display: flex;
  flex-flow: wrap;

  /* justify-content: baseline; */
  column-gap: 3%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.Inner_content p {
  color: #6b778c;
}

.Inner_content h3 {
  margin-top: 0.7em;
}

.about_me {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  border-top-right-radius: 10em;
}

.accodian {
  display: flex;
  flex-direction: column;
  padding: 10%;
  row-gap: 4em;
  margin-top: 32%;
}

.link1 {
  flex-direction: column;
}

.link1,
.link2,
.link3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: #344563;
}

.link2,
.link3 {
  border-bottom: 1px solid rgb(179, 174, 174);
  padding-bottom: 5%;
}

.panel {
  display: flex;
  column-gap: 1em;
  list-style: none;
  padding-left: 0;
}

.panel li {
  font-weight: 500;
  font-size: 20px;
  width: 25%;
  height: auto;
  justify-content: center;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  color: #344563;
  background: #f7f7f9;
  padding: 0.5em;
}

span {
  width: 100%;
  text-align: right;
  margin-right: 3.5em;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6070ff;
  background-image: url("./img/contact-desktop-bg.svg");
  padding: 10%;
  border-top-left-radius: 10em;
}

.content_footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.content_footer h5 {
  font-weight: bold;
  font-size: 45px;
  line-height: 54px;
  color: #fff;
}

.content_footer p {
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  padding-left: 25%;
  padding-right: 25%;
  margin-top: 0;
}

form {
  display: grid;
  justify-items: center;
  row-gap: 5%;
  width: 50%;
  margin-top: 3%;
}

form input {
  text-align: left;
  width: 85%;
  padding: 3% 5%;
  font-size: 17px;
  line-height: 20px;
  border-radius: 0.6em;
  color: #172b4d;
}

form textarea {
  color: #b3bac5;
  text-align: left;
  width: 85%;
  padding: 4% 5%;
  font-size: 17px;
  line-height: 20px;
}

form button:hover {
  background: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

form button:active {
  color: #fff;
  background: #2230d2;
}

input:valid {
  border-color: green;
}

input:invalid {
  border-color: red;
}

@media only screen and (max-width: 768px) {
  .home {
    background-image: url(./img/header-shapes-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .nav_bar .link {
    display: none;
  }

  .nav_bar img {
    display: block;
    margin-left: 60%;
    width: 30%;
  }

  .header h1 {
    font-size: 22px;
  }

  .portfolio_work {
    display: flex;
    flex-direction: column;
  }

  .portfolio_work1 {
    display: flex;
    flex-direction: column-reverse;
  }

  .about_me {
    display: flex;
    flex-direction: column;
  }

  .main {
    margin: auto;
    padding: 10%;
    width: 100%;
  }

  .main h4 {
    width: 80%;
  }

  .main .about_h4 {
    width: 10%;
  }

  .accodian {
    margin-top: 0;
    padding-top: 0;
  }

  .link1,
  .link2,
  .link3 {
    height: auto;
    width: auto;
    font-size: 26px;
    line-height: 24px;
    font-weight: bold;
    color: black;
  }

  .panel {
    display: grid;
    font-size: 18px;
    grid-template-rows: auto auto auto;
    row-gap: 0.8em;
    width: 90%;
  }

  .panel li {
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    border-radius: 1em;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    color: #253858;
    background: #f7f7f9;
  }

  .panel img {
    width: 70%;
    padding-top: 0%;
  }

  span {
    width: 100%;
    text-align: right;
    margin-right: 2em;
  }

  .contact {
    padding: 3%;
    margin: auto;
    background: url("./img/contact-form-background.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-color: #6070ff;
  }

  .content_footer p {
    padding-left: 8%;
    padding-right: 8%;
    font-size: 24px;
    margin: 0;
  }

  form {
    justify-items: left;
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 3%;
    width: 100%;
    padding-left: 10%;
    margin-bottom: 10%;
  }

  form button {
    margin-left: 0;
    width: 30%;
    border: 0;
    background: #fff;
    font-size: 18px;
    text-align: center;
  }

  textarea {
    border-radius: 8px;
    font-size: 16px;
  }
}
